.responsive-block {
	position: relative;
	float: left;
}

@media (max-width: 1920px) {
	.account .widget-head {
		width: 87%;
		padding: 0 27px;
	}
	.account .span3 {
		 width: 9.5%;
	}
	.account .span9 {
		width: 82.906%;
	}
}
@media (max-width: 1600px) {
	.account .span3 {
		 width: 11.5%;
	}
	#content {
		width: auto;
	}
	#content.premium .info-block {
		margin-left: -150px;
		padding-left: 150px;
	}
}
@media (max-width: 1366px) {
	.account .span3 {
		width: 15%;
	}
	.account .span9 {
		width: 80%;
	}
}
@media (max-width: 1280px) {
	#content {
		padding: 0;
		width: auto;
	}
	#content.premium .info-block {
		margin-left: 0px;
		padding-left: 0px;
	}
	.account .widget-head {
		width: 80%;
	}
	.upgrade-block {
		right: 65px;
	}
	.account .info {
		height: auto;
	}
	.account .span3 {
		 width: 20%;
	}
	.account .span9 {
		width: 74.359%;
	}
}
@media (max-width: 1255px) {
	.offer-details{
		padding: 20px 15px 0;
	}
	.offer-title {
		height: 52px;
	}
}
@media (max-width: 1200px) {
	.invoice-top {
		height: 170px;
		margin-bottom: 0;
	}
	.invoice-top .to {
		position: relative;
		top: 86px;
		right: 0;
		width: 100%;
		margin-left: 10px;
	}
	.invoice-block .invoice-to, .invoice-block .invoice-from {
		width: 49%;
	}
	.profile .edit-btn {
		position: relative;
		top: 110px;
		left: 235px;
		width: 108px;
	}
	.profile .widget-head {
		height: 160px;
	}
	.profile .user-status {
		bottom: 60px;
	}
	.widget-footer {
		height: auto;
	}
	.widget-footer ul {
		margin-left: 150px;
	}
	.widget-footer ul li {
		width: 115px;
		margin: 3px 0 3px 5px;
		padding: 0 10px;
	}
	.container-fluid.profile .widget-box.no-border,
	.container-fluid.profile .widget-box	{
		height: 500px;
	}	
}
@media (max-width: 1170px) {
	.offer-container {
		margin: 0 5px 0 35px;
	}
}
@media (max-width: 1065px) {
    .description .text {
		width: 470px;
	}
}
@media (max-width: 1024px) {
	.account .span3 {
		 width: 23.0769%;
	}
	#content .right.block {
		width: 480px;
		margin-right: 10px;
	}
	#breadcrumb h5 {
		padding: 0 20px;
	}
	#user-nav > ul > li > a .text {
		display: inline-block;
	}
	.nav .icon {
		display: inline-block;
	}
	.nav .moveTo {
		display: none;
	}
	.nav .dropdown-menu .moveTo {
		display: block;
	}
	/*
	.footer-top, #content {
		margin-left: 222px;
	}*/
	.footer h5 {
		padding-right: 10px;
	}
	.group li {
		padding: 0 12px;
	}
	.profile .span3{
		width: 30%;
		float: left;
	}
	.profile .span9{
		float: left;
		margin-left: 2.76243%;
		width: 65%;
	}
	.account .service-block {
		margin: 0 12px 25px;
	}
	.account .widget-head {
		width: 83%;
	}
	#content.premium .pricing h1 {
		font-size: 41px;
	}
	.info-block div.left {
		padding: 0 70px 0 50px;
	}
	#content.premium .pricing {
		width: 222px;
	}
	/*
	.description .text {
		width: 470px;
	}
	*/
	.no-ad .description .img {
		margin-right: 15px;
	}
	.premium-stream .description .img {
		margin-left: 15px;
		background-image: url("../img/premim-stream.png");
		background-repeat: no-repeat;
		background-size: 100% auto;
		height: 159px;
		margin: 18px 0px 18px 15px;
		width: 280px;
	}
	#content.premium .pricing h1 {
		font-size: 41px;
	}
	.info-block.questions div.left {
		padding-right: 220px;
	}
	.upgrade-block {
		right: 0;
	}
	.widget-footer ul li {
		padding: 0 15px;
	}
	.account .options b.arrow {
		top: 85px;
	}
	.account .info b {
		display: none;
	}
}
@media (max-width: 980px) {
	.account .info {
		text-align: center;
	}
	.description .text {
		width: 420px;
	}
	.description .text {
		height: 203px;
	}
	.description .text .bottom-section {
		height: 52px;
		line-height: 100%;
	}
	.description .text span {
		display: block;
		padding: 15px;
	}
	.widget-footer .footer-title {
		margin: 0 15px;
	}
	.profile .widget-head .picture{
		display: none;
	}
	.profile .widget-head .name{
		left: 30px;
	}
	.profile .widget-head .user-status,
	.profile .widget-head .edit-btn{
		left: 35px;
	}
	.user-info {
		padding: 40px 10px;
	}
	.account .span3 {
		 width: 31.4917%;
	}
	.account .span9 {
		width: 65.7459%;
	}
	.account .service-block {
		margin: 0 10px 25px;
	}
	.widget-footer ul {
		margin-left: 80px;
	}
	.widget-footer ul li {
		padding: 0 5px;
	}
	.service-block .diagram{
		margin: auto;
	}
	.service-block .diagram,
	.service-block a	{
		float: none;
	}
	.service-block a {
		margin: auto;
		text-align: center;
		display: block;
	}
	.widget-content .service-block h5 {
		margin: 0;
	}
}
@media (max-width: 890px) {
	.offer-activation {
		width: 30%;
	}
	.offer-details {
		padding: 20px 10px 0;
		width: 65%;
	}
	.offer-name {
		max-width: 55%;
	}
	#popup-offer .offer-name {
		max-width: 45%;
	}
	#popup-video.with-bottom .video-bottom p {
		padding: 10px;
		text-align: center;
	}
	.offer-container .sponsors-ad p {
		line-height: 150%;
		max-width: 60%;
	}
}
@media (max-width: 820px) {
	.user-info .main-info,
	.user-info .additional-info,
	.user-info .upgrade-block {
		width: 100%
	}
	.user-info .upgrade-block {
		position: relative;
		top: 0;
		margin: 20px 0;
	}
	.container-fluid.profile .widget-box.no-border,
	.container-fluid.profile .widget-box {
		height: 650px;
	}
	.account .service-block {
		margin: 0 5px 25px;
	}
}
@media (max-width: 950px) {
    .no-ad .description .img {
		display: none;
	}
}
@media (max-width: 800px) {
	.description .text {
		width: 514px;
	}
	.description .img {
		display: none;
	}
	#content.premium .pricing {
		width: 222px;
	}
	#content.premium .pricing h1 {
		font-size: 36px;
	}
	.info-block div.left {
		padding: 0 25px;
	}
	#breadcrumb h5 {
		display: none;
	}
	.premium-stream b.arrow {
		display: block;
	}
	.premium-stream b.arrow-right {
		display: none;
	}
	.description .text {
		height: 193px;
	}
	.premium-stream .description .text {
		border-radius: 0 10px 10px 0;
	}
	.description .text .bottom-section {
		height: 42px;
		line-height: 42px;
	}
	.description .text span {
		display: block;
		padding: 0;
	} 
	.info-block.questions div.left {
		padding: 0 100px 0 70px;
	}
	.account .widget-head {
		width: 78%;
	}
	.name {
		left: 200px;
	}
	.user-status {
		left: 205px;
	}
	.widget-footer .footer-title {
		display: none;
	}
	.widget-footer ul {
		margin: 0 10px;
	}
	.widget-footer ul li {
		padding: 0 12px;
	}
	.invoice-content .note {
		width: 70%;
	}
	.account .picture {
		display: none;
	}
	.account .name {
		left: 30px;
	}
	.account .user-status {
		left: 35px;
	}
}
@media (max-width: 768px) {	
	[class*="span"], .row-fluid [class*="span"] {
		float: left;
	}
	.footer-top, #content {
		margin-left: 74px;
	}
	#server .footer-top, #server #content {
		margin: 0;
		width: auto;
	}
	#server #content .container-fluid {
		padding: 0 20px;
	}
	#server .static-sidebar ul{
		display: none;
	}
	.static-sidebar .icon {
		display: block;
		margin: 0px 0px 0px 15px;
	}
	.static-sidebar > ul > li > a {
		padding: 17px 0;
	}
	.static-sidebar > ul > li > a > span {
		display: none;
	}
	.static-sidebar, .static-sidebar > ul {
		width: 43px;
	}
	#user-nav > ul > li > a {
		padding: 1px 12px;
	}
	#user-nav > ul > li > a > i.icon {
		display: inline-block;
	}
	#user-nav > ul > li > a > span.text {
		display: inline-block;
	}
	#user-nav > ul > li.moveTo {
		display: none;
	}
	.nav .dropdown-menu .moveTo {
		display: block;
	}
	.container-fluid.profile .widget-box {
		height: auto;
	}
	.widget-footer ul li {
		padding: 0 10px;
	}
	#content .block {
		min-height: 555px;
	}
	#content .right.block {
		width: 280px;
		margin-right: 10px;
	}
	.footer h5 {
		padding-right: 10px;
	}
	.group li {
		padding: 0 12px;
	}
	.view {
		right: 10px;
		top: 120px;
	}
	.footer h5 {
		display: none;
	}
	.account .widget-head {
		margin-left: 0;
		padding: 0;
		width: 97%;
	}
	.account .upgrade {
		margin-bottom: 20%;
	}
	.static-sidebar .side-title{
		display: none;
	}
	.description .text {
		width: 385px;
	}
	.info-block div.left  {
		font-size: 12px;
		padding: 0 15px 0 10px;
	}
	.info-block div.right  {
		font-size: 12px;
	}
	.info-block .checker {
		margin: 0 5px;
	}
	.info-block.questions div.left {
		padding: 0 25px;
	}
	.description .text {
		height: 203px;
	}
	.description .text .bottom-section {
		height: 52px;
		line-height: 100%;
	}
	.description .text span {
		display: block;
		padding: 15px;
	}
	.static-sidebar > ul ul:before, .static-sidebar > ul ul:after {
		border-right-color: #2A2A2A;
	}
	.static-sidebar > ul > li.submenu.open ul {
		background: #2A2A2A;
		opacity: 0.9;
		padding: 10px;
	}
	.static-sidebar > ul > li.submenu.open ul a{
		color: #fff;
	}
	.static-sidebar > ul > li.open.submenu > ul > li {
		line-height: 30px;
		margin-bottom: 2px;
	}
	.static-sidebar > ul > li.open.submenu > ul > li > a {
		padding: 0 8px;
		font-size: 10px;
	}
	.static-sidebar > ul > li.open.submenu > ul > li > a:hover,
	.static-sidebar > ul > li.open.submenu > ul > li.active > a,
	.static-sidebar > ul > li.open.active.submenu > ul > li > a:hover,
	.static-sidebar > ul > li.open.active.submenu > ul > li.active > a	{
		background: #5493B8 !important;
		color: #fff;
		display: block;
	}
	
	.static-sidebar.offer-sidebar {
		width: 35%;
		margin-left: 9px;
		margin-top: 10px;
	}
	.clearfix.hidden {
		display: block;
	}
	#content.offer-content {
		margin-left: 20px;
	}
	.offer-container {
		margin: 0 5px;
	}
	.moved-block {
		display: block;
		margin: 10px 25px;
	}
	.move-to-top {
		display: none;
	}
	.right-sidebar {
		float: right;
		width: 57%;
		margin: 10px 25px 0 0;
	}
	.static-sidebar.offer-sidebar label {
		margin: 10px 0 5px;
	}
	#selectpicker.offers-filter-controls .clear-filter {
		margin: 20px 0 15px;
	}
	
	
	#header {
		height: 47px;
	}
	#sub-header .content {
		display: none;
	}
	#user-nav {
		left: 0;
		top: 10px;
	}
	#header h1 {
		display: none;
	}
	.main-icon.logo {
		display: block;
	}
	#sub-header .sidebar {
		width: 100%;
	}
}
@media (max-width: 650px) {
	.profile .span3, .profile .span9 {
		width: 100%;
		margin: 0;
	}
	.profile .span3 .list{
		display: none;
	}
	.profile .widget-title {
		height: auto;
	}
	.profile .widget-head b {
		display: none;
	}
	h5.padding {
		padding: 12px 0;
		cursor: pointer;
		float: none;
	}
	.list li a span {
		padding-left: 30px;
	}
	h5.padding .caret{
		display: inline-block;
		margin: 16px 0 0 10px;
	}
	.account .service-block {
		margin: 0 auto 25px;
	}
	.static-sidebar.offer-sidebar {
		width: 45%;
	}
	.right-sidebar {
		width: 48%;
	}
}
@media (max-width: 600px) {
	.account .span3 {
		 width: 40.4255%;
	}
	.account .span9 {
		width: 57.4468%;
	}
	.static-sidebar .icon {
		display: block;
		margin: 0px 0px 0px 15px;
	}
	.static-sidebar > ul > li > a {
		padding: 17px 0;
	}
	#user-nav > ul > li > a > i.icon {
		display: inline-block;
	}
	#user-nav > ul > li > a {
		padding: 1px 10px;
	}
	#user-nav > ul > li > a > span.text {
		display: inline-block;
	}
	#user-nav > ul > li.moveTo {
		display: none;
	}
	.nav .dropdown-menu .moveTo {
		display: block;
	}
	.container-fluid.profile .widget-box {
		height: auto;
	}
	.widget-footer .footer-title {
		margin: 0 15px;
	}
	.widget-footer ul li {
		padding: 0 9px;
	}
	.footer-top, #content {
		margin-left: 74px;
	}
	#server .footer-top, #server  #content {
		margin-left: 0;
	}
	#content .block {
		width: 90% !important;
		margin: 0 5% 10px !important;
	}
	.view {
		right: 10px;
		top: 63px;
	}
	.footer h5 {
		padding: 0 5px;
	}
	.group li {
		padding: 0 12px;
	}
	.settings .form-horizontal .control-label {
		float: left;
		text-align: right;
	}
	.settings .form-horizontal select {
		width: 90%;
	}
	.account .widget-head {
		margin-left: 0;
		width: 100%;
	}
	.static-sidebar .side-title{
		display: none;
	}
	.static-sidebar .side-title{
		display: none;
	}
	.description .text {
		width: 385px;
	}
	.description .img {
		display: none;
	}
	#content.premium .pricing,
	#wizard-layout #content.premium .pricing {
		width: 155px;
	}
	#content.premium .pricing h1 {
		font-size: 30px;
		line-height: 100%;
	}
	.info-block div.left {
		padding: 0 25px;
	}
	#breadcrumb h5 {
		display: none;
	}
	.premium-stream b.arrow {
		display: block;
	}
	.premium-stream b.arrow-right {
		display: none;
	}
	.premium-stream .description .text {
		border-radius: 0 10px 10px 0;
	}
	.info-block .checker {
		margin: 0 5px;
	}
	.info-block.questions div.left {
		float: left;
		padding: 0 35px 0 25px;
	}
	.description .text {
		height: 203px;
	}
	.description .text .bottom-section {
		height: 52px;
		line-height: 100%;
	}
	.description .text span {
		display: block;
		padding: 15px;
	}
	.description .text ul.simple {
		margin-left: 15px;
	}
	.description .text ul.simple li {
		font-size: 12px;
	}
	.ace-btn.buy {
		width: 140px;
	}
	.description {
		padding-top: 4px;
	}
	.premium-stream .description {
		padding-top: 15px;
	}
	.info-block div.left .p-sub {
		margin: 14px 0 0;
	}
	.invoice-table th {
		line-height: 150%;
	}
	.invoice-table thead th {
		vertical-align: middle;
	}
	.invoice-top .to .name {
		font-size: 30px;
	}
	.invoice-top .pay {
		width: 70%;
	}
	.invoice-top .pay ul {
		margin-right: 5px;
	}
	.invoice-top .pay .bills {
		margin: 11px 15px;
	}
	.invoice-block .invoice-to, .invoice-block .invoice-from {
		width: 100%;
	}
	.invoice-content .note	{
		width: 90%;
	}
	.invoice-block .invoice-from {
		text-align: left;
	}
	.account .edit-btn {
		top: 32px;
	}
	.account .service-block {
		margin: 0 1% 25px;
		width: 48%;
	}
	.widget-content .service-block h5 {
		height: 35px;
	}
	.service-block .diagram {
		width: 100px;
		height: 100px;
	}
	.service-block .diagram .text .day {
		margin-top: 27px;
	}
	.form-actions .btn-info,
	#catalog .form-actions .btn-info {
		float: right;
		margin-bottom: 0;
	}
	.login-layout .span8 {
		width: 200px;
	}
	.login-layout .span4, 
	.login-layout .span6 {
		width: auto;
		float: right !important;
	}
	#header .top p {
		width: 94%;
		left: 0;
		padding: 0 3%;
		font-size: 16px;
	}
	#popup-offer .main-container .left-block,
	#popup-offer .main-container .right-block {
		width: 100%;
	}
	#popup-offer .offer-logo {
		width: 80px;
		margin-left: 10px;
		display: none;
	}
	#popup-offer .offer-name {
		max-width: 70%;
	}
	#popup-offer .offer-btn {
		top: 50px;
		right: 10px;
	}
}
@media (max-width: 550px) {
	.offer-container .sponsors-ad p {
		margin-left: 10px;
	}
	.static-sidebar.offer-sidebar, .right-sidebar {
		width: 90%;
		margin: 0 auto 15px;
		float: none;
		height: auto;
	}
	.static-sidebar.offer-sidebar {
		margin-left: 9px;
	}
	.offer-name, .offer-category {
		font-size: 12px;
		max-width: 45%;
	}
}
@media (max-width: 480px) {
	#sub-header {
		height: 65px;
	}
	.static-sidebar > ul {
		display: none;
	}
	.static-sidebar .icon {
		display: none;
	}
	.static-sidebar > ul > li > a, .static-sidebar > ul ul li a {
		padding: 0 30px;
		line-height: 50px;
	}
	#user-nav > ul > li > a > i.icon {
		display: inline-block;
	}
	#user-nav > ul > li > a > span.text {
		display: inline-block;
	}
	#user-nav > ul > li.moveTo {
		display: none;
	}
	.nav .dropdown-menu .moveTo {
		display: block;
	}
	.container-fluid.profile .widget-box {
		height: auto;
	}
	.widget-footer .footer-title {
		margin: 0 15px;
	}
	.widget-footer ul li {
		padding: 0 10px;
	}
	#user-nav {
		left: 0;
		top: 10px;
		position: absolute;
		margin: 0;
	}
	#user-nav > ul {
		left: 0%;
	}
	#header h1 {
		display: none;
	}
	.main-icon.logo {
		display: block;
	}
	.footer-top, #content {
		margin-left: 74px;
	}
	#content .block {
		width: 90% !important;
		margin: 0 5% 10px !important;
	}
	.view {
		left: 220px;
		top: 63px;
	}
	.footer h5 {
		padding: 0 10px;
	}
	.group li {
		padding: 0 15px;
	}
	.static-sidebar > a {
		background: none;
		border: none;
		color: #aaaaaa;
		text-transform: uppercase;
		font-size: 10px;
		font-weight: bold;
		text-decoration: none;
		padding-left: 24px;
	}	
	.static-sidebar > a > i {
		background-image: url(../img/glyphicons-halflings.png);
	}
	.static-sidebar > ul {
		background: #fff;
		box-shadow: none;
	}
	.static-sidebar > a {
		border: 1px solid #f1f1f1;
		box-shadow: none;
	}
	.footer-side {
		display: none;
	}
	.footer-top, #content {
		margin-left: 0;
	}
	#content {
		margin-top: 20px;
	}
	.container-fluid {
		padding: 0 20px;
	}
	.settings .form-horizontal .control-label {
		float: left;
		text-align: right;
	}
	.settings .form-horizontal select {
		width: 90%;
	}
	.account .widget-head {
		margin-left: 0;
		width: 95%;
	}
	.static-sidebar .side-title, .account .picture {
		display: none;
	}
	.account .name {
		left: 30px;
		font-size: 30px;
	}
	.account .user-status {
		left: 35px;
	}
	.static-sidebar .side-title{
		display: none;
	}
	.static-sidebar .side-title{
		display: none;
	}
	.description .text {
		width: 300px;
	}
	.description .img {
		display: none;
	}
	#content.premium .pricing {
		width: 155px;
	}
	#content.premium .pricing h1 {
		font-size: 30px;
		line-height: 100%;
	}
	.info-block div.left {
		padding: 0 25px;
	}
	#breadcrumb h5 {
		display: none;
	}
	.premium-stream b.arrow {
		display: block;
	}
	.premium-stream b.arrow-right {
		display: none;
	}
	.premium-stream .description .text {
		border-radius: 0 10px 10px 0;
	}
	.info-block div.left, .info-block div.right  {
		font-size: 12px;
		line-height: 30px;
		padding: 0;
		text-align: center;
		width: 100%;
		float: left !important;
	}
	.info-block .checker {
		margin: 0 5px;
	}
	.info-block.questions div.left {
		padding: 0 50px;
		float: none !important;
	}
	.description .text {
		height: 203px;
	}
	.description .text .bottom-section {
		height: 52px;
		line-height: 100%;
	}
	.description .text span {
		display: block;
		padding: 15px;
	}
	.description .text ul.simple {
		margin-left: 15px;
	}
	.description .text ul.simple li {
		font-size: 12px;
	}
	.ace-btn.buy {
		width: 140px;
	}
	.description {
		padding-top: 4px;
	}
	.premium-stream .description {
		padding-top: 15px;
	}
	.info-block div.left .p-sub {
		margin: 14px 0 0;
	}
	#content.premium .description-block {
		margin: 50px 0;
	}
	#wizard-layout #content.premium .description-block {
		margin: 70px 0 73px;
	}
	#user-nav > ul {
		left: 0px;
		right: 0;
		position: relative;
	}
	.account .span3 {
		width: 32%;
	}
	.account .span9 {
		width: 65%;
	}
	.service-block .diagram {
		width: 90px;
		height: 90px;
		margin: auto;
	}
	.account .upgrade {
		width: 120px;
	}
	.account .ace-btn.upgrade {
		width: 100%;
		margin: 0;
	}
	.account .upgrade .disabled-tag {
		background: url(../img/tag-disabled.png) no-repeat 0 0;
		 font-size: 18px;
		height: 81px;
		line-height: 60px;
		margin: 20px auto;
		text-align: center;
		width: 80px;
	}
	.account .upgrade .title, .account .upgrade .disabled-tag,
	.account .upgrade .disabled-tag .quantity,
	.service-block .diagram .text .day	{
		font-size: 24px;
	}
	.service-block .diagram .text .day {
		margin: 25px 0px 0px;
	}
	#server .static-sidebar{
		display: none !important;
	}
	.static-sidebar > ul > li.submenu.open ul {
		background: transparent;
		opacity: 1;
		padding: 0px;
	}
	.static-sidebar > ul > li.submenu.open ul a{
		color: #717171;
	}
	.static-sidebar > ul > li.open.submenu > ul > li,
	.static-sidebar > ul ul li a	{
		line-height: 20px;
		margin: 0;
	}
	.static-sidebar > ul > li.open.submenu > ul > li > a {
		color: #717171;
		font-size: 11px;
		padding: 10px 0 10px 45px;
		font-weight: normal;
	}
	.static-sidebar > ul > li.open.submenu > ul > li > a:hover,
	.static-sidebar > ul > li.open.submenu > ul > li.active > a,
	.static-sidebar > ul > li.open.active.submenu > ul > li > a:hover,
	.static-sidebar > ul > li.open.active.submenu > ul > li.active > a	{
		color: #2b2b2b;
		background: transparent !important;
	} 
}
@media (max-width: 410px) {
	#sub-header .main-icon {
		width: 19.5%;
	}	
	.section-icon i, #sub-header .main-icon i {
		margin-left: 40%;
		margin-top: 33%;
	}
	.main-icon.logo a {
		width: 70%;
		padding: 10% 15%;
	}
	.account .widget-head .name,
	.account .widget-head .user-status,
	.account .widget-head .edit-btn {
		position: relative;
		left: 0;
		top: 0;
	}
	.account .widget-head .edit-btn {
		width: 108px;
	}
	.account .widget-head .user-status {
		padding: 15px 5px;
	}
	[class*="span"], .row-fluid [class*="span"] {
		display: block;
		float: none;
		margin-left: 0;
		width: auto;
	}
	.account .span3,
	.account .span9 {
		width: 50%;
		float: left;
	}
	.account .service-block {
		width: 98%;
	}
	#header .top p {
		font-size: 12px;
	}
	.offer-activation, .offer-details {
		width: 92%;
		margin: auto;
		padding: 10px 0;
	}
}
@media (max-width: 360px) {
	#content.premium {
		margin-top: -25px;
	}
	.full-width #sub-header {
		height: 130px;
	}
	#sub-header .main-icon {
		width: 19%;
	}
	#content.premium .pricing,
	#wizard-layout #content.premium .pricing {
		width: 100%;
	}
	#content.premium .ace-btn.buy {
		width: 157px;
	}
	#content.premium .description-block {
		margin: 0 0 25px 0;
	}
	#wizard-layout #content.premium .info-block {
		margin-bottom: 25px;
	}
	#wizard-layout #content.premium .description-block {
		margin: 30px 0 25px;
	}
	#content.premium .premium-stream .description-block {
		margin: 35px 0 25px;
	}
	.description {
		padding: 5%;
		width: 90%;
	}
	.description .text, .premium-stream .description .text {
		width: 100%;
		border-radius: 10px;
	}
	.premium-stream .description .text {
		height: 185px;
	}
	.description .text b.arrow {
		display: none;
	}
	.info-block.questions div.left {
		padding: 0 5px;
	}
	.info-block .question-sign {
		margin-right: 5px;
	}
	.account .options b.arrow {
		display: none;
	}
	.widget-footer ul li {
		padding: 0 5px;
	}
	.invoice-block h6 {
		font-size: 18px;
	}
	.invoice-table th, .invoice-table td {
		font-size: 11px;
	}
	.login-layout .input-icon input {
		width: 100%;
	}
	#catalog-items .catalog-item .controls {
		padding: 10px 0;
	}
}
@media (max-width: 320px) {
	.info-block .question-sign {
		display: none;
	}
	.info-block div.left p.p-sub {
		width: 100%;
		text-align: center;
	}
	.info-block div.left, .info-block div.right {
		padding: 10px 0;
		line-height: 150%;
	}
	#content.premium .info-block {
		height: 100px;
	}
	.description .text ul.simple {
		margin-left: 5px;
	}
	.info-block.questions div.left {
		float: left !important;
		padding: 0;
	}
	#content.premium .info-block.questions {
		height: 115px;
	}
	.profile .membership div.checker {
		margin-right: -5px;
	}
	.invoice-top .pay .bills {
		margin: 11px 10px;
	}
	.invoice-block h6 {
		font-size: 16px;
	}
	.invoice-top .pay ul {
		font-size: 12px;
		margin-right: 5px;
	}
}