--client-console
--login
kodi
--password
<-access-token->
--access-token
<-access-token->
--cache-dir 
/storage/.ACEStream 
--vod-drop-max-age
120
--max-file-size
2147483648
--live-buffer                                                                                                          
25                                                                                                                     
--vod-buffer                                                                                                           
10                                                                                                                     
--max-connections                                                                                                      
500                                                                                                                    
--max-peers                                                                                                                                                 
30                                                                                                                                                          
--max-upload-slots                                                                                                                                          
30                                                                                                                                                          
--auto-slots                                                                                                                                                
0                                                                                                                                                           
--download-limit                                                                                                                                            
0                                                                                                                                                           
--upload-limit                                                                                                                                              
500                                                                                                                                                         
--stats-report-interval                                                                                                                                     
1                                                                                                                                                           
--stats-report-peers                                                                                                                                        
--slots-manager-use-cpu-limit                                                                                                                               
1                                                                                                                                                           
--core-skip-have-before-playback-pos                                                                                                                        
1                                                                                                                                                           
--core-dlr-periodic-check-interval                                                                                                                          
3
--check-live-pos-interval
3
--refill-buffer-interval
2
--webrtc-allow-outgoing-connections
1
--allow-user-config
--log-debug
355
--log-modules
root:D
--log-max-size                                                                            
15000000
--log-backup-count
1
